{
  "name": "color-x",
  "version": "1.0.0",
  "description": "Zero-dependency color manipulation library — parse & convert hex/rgb/hsl/hsv, mix, lighten, darken, harmony colors, WCAG contrast, and more",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "colorx": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test dist/test/*.test.js"
  },
  "keywords": [
    "color",
    "colour",
    "rgb",
    "hex",
    "hsl",
    "hsv",
    "color-space",
    "wcag",
    "contrast",
    "palette",
    "zero-dependency"
  ],
  "license": "MIT",
  "author": "sulthonzh",
  "files": [
    "dist/src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulthonzh/color-x.git"
  },
  "homepage": "https://github.com/sulthonzh/color-x#readme",
  "bugs": {
    "url": "https://github.com/sulthonzh/color-x/issues"
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  }
}
